# WorkflowCore

./: .gitignore  WorkflowCore.sln
src/WorkflowCore/: ServiceCollectionExtensions.cs  WorkflowCore.csproj  WorkflowExtension.cs
src/WorkflowCore/Interface/: IBackgroundTask.cs  IExecutionPointerFactory.cs  IQueueProvider.cs  IStepBody.cs  IStepBuilder.cs  IStepExecutionContext.cs  IStepExecutor.cs  IStepOutcome.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowController.cs  IWorkflowHost.cs  IWorkflowMiddlewareRunner.cs  IWorkflowModifier.cs  IWorkflowRegistry.cs  IWorkflowStepMiddleware.cs
src/WorkflowCore/Interface/Persistence/: IEventRepository.cs  IPersistenceProvider.cs  ISubscriptionRepository.cs  IWorkflowRepository.cs
src/WorkflowCore/Models/: Event.cs  EventSubscription.cs  ExecutionPointer.cs  ExecutionResult.cs  ExpressionOutcome.cs  StepBody.cs  StepBodyAsync.cs  StepExecutionContext.cs  SuspendMode.cs  ValueOutcome.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowOptions.cs  WorkflowStep.cs
src/WorkflowCore/Models/LifeCycleEvents/: LifeCycleEvent.cs  WorkStepLifeCycleEvent.cs  WorkflowLifeCycleEvent.cs
src/WorkflowCore/Primitives/: ActionStepBody.cs  Decide.cs  Delay.cs  End.cs  Foreach.cs  If.cs  InlineAsyncStepBody.cs  InlineStepBody.cs  JumpTo.cs  NullStepBody.cs  OutcomeSwitch.cs  Recur.cs  Schedule.cs  Sequence.cs  WaitFor.cs  When.cs  While.cs  WorkflowStepInline.cs
src/WorkflowCore/Services/: CancellationProcessor.cs  ExecutionPointerFactory.cs  ExecutionResultProcessor.cs  StepExecutor.cs  WorkflowController.cs  WorkflowExecutor.cs  WorkflowHost.cs  WorkflowMiddlewareRunner.cs  WorkflowRegistry.cs
src/WorkflowCore/Services/BackgroundTasks/: EventConsumer.cs  QueueConsumer.cs  WorkflowConsumer.cs
src/WorkflowCore/Services/DefaultProviders/: MemoryPersistenceProvider.cs  SingleNodeQueueProvider.cs
src/WorkflowCore/Services/ErrorHandlers/: RetryHandler.cs  SuspendHandler.cs  TerminateHandler.cs
src/WorkflowCore/Services/FluentBuilders/: StepBuilder.cs  WorkflowBuilder.cs
tests/WorkflowCore.IntegrationTests/: WorkflowCore.IntegrationTests.csproj  WorkflowTest.cs
tests/WorkflowCore.IntegrationTests/Scenarios/: AttachScenario.cs  DataIOScenario.cs  DecisionScenario.cs  DelayScenario.cs  DiScenario.cs  DynamicDataIOScenario.cs  EndStepScenario.cs  EventOrderScenario.cs  EventScenario.cs  ForeachScenario.cs  ForeachSyncScenario.cs  IfScenario.cs  MiddlewareScenario.cs  ParallelEventsScenario.cs  ParallelScenario.cs  WhenScenario.cs  WhileScenario.cs
